# projekt

./: pom.xml
src/main/java/org/mpr/jakub/winiarski/: Browser.java  Main.java
src/main/java/org/mpr/jakub/winiarski/exceptions/: CommentIsNullException.java  PostIsNullException.java
src/main/java/org/mpr/jakub/winiarski/model/: Blog.java  Comment.java  Post.java
src/main/java/org/mpr/jakub/winiarski/util/: FillDatabseForTest.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: blogdb.properties  blogdb.script  runManager.bat
src/test/java/org/mpr/jakub/winiarski/test/: BlogTest.java  CommentTest.java  PostTest.java
