CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BLOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HEADER VARCHAR(255),SUBJECT VARCHAR(255))
CREATE MEMORY TABLE COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CONTENT VARCHAR(255),POST_FK BIGINT)
CREATE MEMORY TABLE POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CONTENT VARCHAR(255),SUBJECT VARCHAR(255),BLOG_FK BIGINT,CONSTRAINT FK260CC071B43DFA FOREIGN KEY(BLOG_FK) REFERENCES BLOG(ID))
ALTER TABLE COMMENT ADD CONSTRAINT FK9BDE863F5BAEB53A FOREIGN KEY(POST_FK) REFERENCES POST(ID)
ALTER TABLE BLOG ALTER COLUMN ID RESTART WITH 2
ALTER TABLE COMMENT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE POST ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BLOG VALUES(1,'Nag\u0142\u00f3wek bloga','Temat bloga')
INSERT INTO COMMENT VALUES(1,'Pierwszy autor komentarza','Tre\u015b\u0107 pierwszego komentarza',1)
INSERT INTO COMMENT VALUES(2,'Drugi autor komentarza','Tre\u015b\u0107 drugiego komentarza',1)
INSERT INTO POST VALUES(1,'Pierwszy autor posta','Tre\u015b\u0107 pierwszego posta','Temat pierwszego posta',1)
INSERT INTO POST VALUES(2,'Drugi autor posta','Tre\u015b\u0107 drugiego posta','Temat drugiego posta',1)
